:root {
--main-heading-stats: hsla(0, 0%, 100%);
--paragraph: hsla(0, 0%, 100%, 0.75);
--stats-heading: hsla(0, 0%, 100%, 0.6);
--main-background: hsl(233, 47%, 7%);
--card-background: hsl(244, 38%, 16%);
--accent: hsl(277, 64%, 61%);



}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lexend+Deca&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 15;
    font-family: 'Inter', sans-serif;
}

p {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 15px;
}

.container {
    height: fit-content;
    display: flex;    
    background: var(--main-background);
    align-content: center;
    flex-direction: column;
    padding: 20px;
    box-shadow: rgba(255, 255, 255, 0.25) 0px 30px 60px -12px inset, rgba(255, 255, 255, 0.3) 0px 18px 36px -18px inset;
}

.card {
    width: 300px;
    background: var(--card-background);
    margin: 15px auto;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    text-align: center;
    box-shadow: rgba(255, 0, 242, 0.35) 0px 5px 15px;
}

.image {
    width: 300px;
    height: 300px;
    border-radius: 15px 15px 0 0;
    background-image: url('images/image-header-mobile.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.image-overlay {
    position: absolute;
    width:300px;
    height: 300px;
    background: var(--accent);
    overflow: hidden;
    opacity: 40%;
    border-radius: 15px 15px 0 0;
}

.card-child2 {
    padding: 20px 30px;
}

.card-child2 h1 {
    font-size: 25px;
    color: var(--main-heading-stats);
}

.card-child2 p {
    padding: 10px 0;
    color: var(--paragraph);
}

.box-child2 {
    padding: 30px 0 10px;
    display: flex;
    flex-direction: column;
}

.box-child2 h1 {
    display: block;
    padding: 0;
    margin: 0;
    color: var(--main-heading-stats);
    font-size: 20px;
}

.box-child2 .stats p {
    margin-bottom: 20px;
    font-size: 15px;
}

.stats p:last-child {
    padding-bottom: 0;
    margin-bottom: 0;
}

.stats {
    margin: 10px;
    line-height: 15px;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: var(--accent);
}


@media (min-width: 820px) {

    .container {
        height: 100vh;
        padding: 30vh 0;
    }
    .card {
        height: 300px;
        width: 800px;
        flex-direction: row-reverse;
        text-align: start;
    }

    .image {
        width: 400px;
        border-radius: 0 10px 10px 0;
    }

    .image-overlay {
        height: 300px;
        width: 400px;
        border-radius: 0 10px 10px 0;
    }

    .card-child2 {
        width: 400px;
        margin: auto;
        padding: 0 50px;
    }

    .box-child1 h1 {
        margin-bottom: 10px;
        margin-top: 15px;
    }

    .box-child1 p {
        padding-right: 40px;
    }

    .box-child2 {
        flex-direction: row;
    }


    .stats {
        line-height: 10px;
        margin-left: 0;
        margin-right: 30px;
    }


}